# wangyiSyder2

./: pom.xml
src/main/java/: Solution.java  Test.java
src/main/java/spyder/: Spyder.java
src/main/java/thread/: FirstThread.java  GetListThread.java  GetMsgThread.java  SecondThread.java  ThirdThread.java  getListThread.java  getMsgThread.java
src/main/java/util/: FileUtil.java  Filter.java  HttpPool.java  SimpleBloomFilter.java  URLUtil.java  UrlUtil.java
src/main/java/vo/: ArticleVo.java  PageVo.java
src/main/resources/: log4j.properties  spider.properties
